# LegendaryTools

./: .gitignore  README.md
LegendaryClientConsole/: LegendaryClientConsole.sln
LegendaryClientConsole/LegendaryClientConsole/: AppStatus.cs  DatabaseInitializer.cs  LegendaryClientConsole.csproj  Program.cs
LegendaryClientConsole/LegendaryClientConsole/Utility/: AbilityUtility.cs  AdversaryUtility.cs  AllyUtility.cs  CardRequirementUtility.cs  ClassUtility.cs  ConsoleUtility.cs  CreateUtility.cs  GamePackageUtility.cs  HenchmanUtility.cs  MastermindUtility.cs  NeutralUtility.cs  SchemeUtility.cs  TeamUtility.cs  TwistRequirementUtility.cs
LegendaryService/: LegendaryService.sln
LegendaryService/LegendaryService/: LegendaryService.csproj  Program.cs  Startup.cs
LegendaryService/LegendaryService/Database/: AbilityDatabaseDefinition.cs  AdversaryDatabaseDefinition.cs  AllyDatabaseDefinition.cs  CardRequirementDatabaseDefinition.cs  ClassDatabaseDefinition.cs  GamePackageDatabaseDefinition.cs  HenchmanDatabaseDefinition.cs  IDatabaseDefinition.cs  MastermindDatabaseDefinition.cs  NeutralDatabaseDefinition.cs  SchemeDatabaseDefinition.cs  SchemeTwistRequirementDatabaseDefinition.cs  TableNames.cs  TeamDatabaseDefinition.cs  WhereStatementType.cs
LegendaryService/LegendaryService/Models/: GameData.cs  LegendaryDatabase.cs
LegendaryService/LegendaryService/Protos/: game.proto
LegendaryService/LegendaryService/Resources/: AntMan.json  CaptainAmericaAnniversary.json  Champions.json  CivilWar.json  DarkCity.json  Deadpool.json  FantasticFour.json  FearItself.json  GuardiansOfTheGalaxy.json  Legendary.json  LegendaryMarvelStudios.json  LegendaryVillains.json  Noir.json  PaintTheTownRed.json  Revelations.json  SecretWarsVolumeOne.json  SecretWarsVolumeTwo.json  SpiderManHomecoming.json  Venom.json  WorldWarHulk.json  XMen.json
LegendaryService/LegendaryService/Services/: Game.cs
LegendaryService/LegendaryService/Utility/: AbilityUtility.cs  AdversaryUtility.cs  AllyUtility.cs  CardRequirementUtility.cs  ClassUtility.cs  DatabaseUtility.cs  GamePackageUtility.cs  HenchmanUtility.cs  MastermindUtility.cs  NeutralUtility.cs  SchemeTwistRequirementUtility.cs  SchemeUtility.cs  TeamUtility.cs
sql/: Creation.sql  SelectStuff.sql
