<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Faithlife.Utility" Version="0.8.0" />
		<PackageReference Include="Google.Protobuf" Version="3.15.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\LegendaryService\LegendaryService\Protos\game.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
