<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.9.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.23.2" />
		<PackageReference Include="Grpc.Tools" Version="2.24.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\LegendaryService\LegendaryService\Protos\game.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
